{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/renderer/**/*.ts", "src/renderer/types/**/*.d.ts", "src/preload/*.d.ts"],
  "exclude": ["src/renderer/src/components/window-header/**/*.ts"],
  "compilerOptions": {
    "composite": true
  }
}
